<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItemSearch - Warpigs</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        #itemTable img {
            vertical-align: middle;
        }

        #itemTable td {
            vertical-align: middle;
        }

        #itemTable td:nth-child(2) {
                text-align: left;
        }

        #itemTable td:nth-child(1),
        #itemTable td:nth-child(4),
        #itemTable td:nth-child(5),
        #itemTable td:nth-child(6),
        #itemTable td:nth-child(7),
        #itemTable td:nth-child(8) {
                text-align: center;
        }
    </style>
</head>
<body>

    <table id="itemTable" class="display" style="width:100%">
        <thead>
            <tr>
                <th>ItemID</th>
                <th style="width: 200px;">Item</th>
                <th>Descrição</th>
                <th>Slots</th>
                <th>Classe</th>
                <th>ATQ</th>
                <th>Peso</th>
            </tr>
        </thead>
        <tbody>
            <!-- info -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
